# disable the status bar
# set -g status off

# make the status bar less intrusive
set -g status-bg black
set -g status-fg white

set -g mouse on

# use ctr-b {h,v} to split horizontally and vertically, not ctrl-b {",%}
# also, open new splits and windows in the current directory, not the one tmux was launched from
unbind-key %
unbind-key '"'
bind-key c neww -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key h split-window -c '#{pane_current_path}'

